<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_apartment"
        android:title="@string/apartment" />
    <item android:id="@+id/menu_detached"
        android:title="@string/detached_home" />
    <item android:id="@+id/menu_semi_detached"
        android:title="@string/semi_detached" />
    <item android:id="@+id/menu_condo"
        android:title="@string/condominium_apartment" />
    <item android:id="@+id/menu_town_house"
        android:title="@string/town_house" />

</menu>