<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TerenceChu_COMP304Lab2_Ex1"
        tools:targetApi="31">
        <activity
            android:name=".TownHouse"
            android:exported="false" />
        <activity
            android:name=".Condo"
            android:exported="false" />
        <activity
            android:name=".SemiDetached"
            android:exported="false" />
        <activity
            android:name=".Detached"
            android:exported="false" />
        <activity
            android:name=".Success"
            android:exported="false" />
        <activity
            android:name=".CheckoutCardDetails"
            android:exported="false" />
        <activity
            android:name=".CheckoutPaymentOptions"
            android:exported="false" />
        <activity
            android:name=".CheckoutSelection"
            android:exported="false" />
        <activity
            android:name=".Apartments"
            android:exported="false" />
        <activity
            android:name=".HomeTypeSelection"
            android:exported="false"
            android:label="@string/title_activity_home_options"
            android:theme="@style/Theme.TerenceChu_COMP304Lab2_Ex1" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>