<resources>
    <string name="app_name">TerenceChu_COMP304Lab2_Ex1</string>
    <string name="title_activity_home_options">HomeOptions</string>

    <string name="enter_button">Enter</string>
    <string name="apartment">Apartment</string>
    <string name="detached_home">Detached Home</string>
    <string name="semi_detached">Semi-detached</string>
    <string name="condominium_apartment">Condominium apartment</string>
    <string name="town_house">Town house</string>
    <string name="visit">Visit Selected</string>
    <string name="checkout">Checkout</string>
    <string name="cash">Cash</string>
    <string name="credit">Credit</string>
    <string name="debit">Debit</string>
    <string name="card_holder_name">Card holder name</string>
    <string name="card_number">Card number</string>
    <string name="cvv">CVV</string>
    <string name="expiration_date">Expiration date</string>
    <string name="mm">MM</string>
    <string name="slash">/</string>
    <string name="yyyy">YYYY</string>
    <string name="what_is_your_favourite_sport">What is your favourite sport?</string>
    <string name="what_is_your_favourite_food">What is your favourite food?</string>
    <string name="what_is_your_favourite_season">What is your favourite season?</string>
</resources>