<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- parent must be DarkActionBar, otherwise the action bar does not show up -->
    <style name="Base.Theme.TerenceChu_COMP304Lab2_Ex1" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/sky_blue</item>
    </style>


    <style name="Theme.TerenceChu_COMP304Lab2_Ex1" parent="Base.Theme.TerenceChu_COMP304Lab2_Ex1" />
</resources>