<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="275dp"
        android:layout_height="252dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/enter_button"
        android:onClick="clickEnter"/>

</LinearLayout>

<!-- Images attribution: Image By freepnglogos (https://www.freepnglogos.com/images/logo-home-png-7433.html) -->