<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutPaymentOptions">

    <RadioGroup
        android:id="@+id/rg_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/rb_payment_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash"
            android:layout_margin="5dp"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/rb_payment_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit"
            android:layout_margin="5dp"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/rb_payment_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debit"
            android:layout_margin="5dp"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_checkout_payment"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="clickCheckout"/>

</androidx.constraintlayout.widget.ConstraintLayout>