<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutSelection"
    android:layout_gravity="center">

    <RadioGroup
        android:id="@+id/rg_checkout_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="clickCheckout"/>

</androidx.constraintlayout.widget.ConstraintLayout>