<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutCardDetails">

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/card_holder_name"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="@string/card_holder_name"
            android:layout_margin="5dp"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tv_number_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_name">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/card_number"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/cvv"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_txt_number_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_tv_number_cvv">

        <EditText
            android:id="@+id/txt_card_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/card_number"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:maxLength="16" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="@string/cvv"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:maxLength="3" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:text="@string/expiration_date"
        android:layout_below="@id/ll_txt_number_cvv"/>

    <LinearLayout
        android:id="@+id/ll_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_expiration_date"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_month"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:hint="@string/mm"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/txt_year"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:hint="@string/yyyy"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_expiration_date">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="@string/what_is_your_favourite_sport"/>

        <EditText
            android:id="@+id/txt_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="@string/what_is_your_favourite_food"/>

        <EditText
            android:id="@+id/txt_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="@string/what_is_your_favourite_season" />

        <EditText
            android:id="@+id/txt_season"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:inputType="text"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_credit_card_checkout"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/checkout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="clickCheckout"/>


</RelativeLayout>